RAZZLE_BASE_URL = http://192.168.0.7

#Firebase
RAZZLE_GCM_API = AIzaSyDQDWntetf2pfy6AHD2aCElQ19byjRYhew
RAZZLE_VAPID_PRIVATE_KEY = xhtf5iVxz1x8ILcTYdglXca-FQfVIk39T_cJvHCYGLE
RAZZLE_VAPID_PUBLIC_KEY = BCGDIfnAeJn_Pkpz9nFdOjbLNDsGE15JKZbVwNMlJquDYx5DtmVyJWuRXBDUmB2qhakY43zrEOrc5VgL_7VFcvY
RAZZLE_VAPID_SUBJECT = mailto:avidhaus.ahsan@gmail.com
RAZZLE_SERVER_KEY = AAAA_x5NtxI:APA91bFTA6UrDEXW1ggPH1bnFw2BF1eMgZ9P2474EqPDo8ucdirPwvd7fSzu31qGuLpf7cXbZYHRyodPeQEG_EXPxSlTkqhZ6E5QIv9BOAlrRlGVnw4uF3vMIf3cm3nYpzUs4W7xX37Q